.addTask{
position: fixed;
width: 100%;
z-index: 100;
bottom: 1%;
background: linear-gradient(to right,#ec008c,#6739b6)
}
.addTask1{
  display: none;
}
.van-swipe-cell{
  height: 66px;
  line-height: 66px;
  
}

.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #07c160;
}
