
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  bind:search="onSearch"
  bind:change="onSearchChange"
/>
<van-cell-group >
<block wx:for="{{tasks}}" wx:key="_id">
<van-swipe-cell  id="swipe-cell" right-width="{{ 65 }}" left-width="{{createTaskopenid===item._openid?65:1}}" async-close bind:close="onClose" name="{{item._id}}" >
 <view slot="left">删除</view>
  <van-cell-group>
     <van-cell 
  is-link
  title="{{item.title}}"
  link-type="navigateTo"
  url="/pages/taskInfo/taskInfo?id={{item._id}}"
  value="内容"
    />
  </van-cell-group>

  <view slot="right" >已完成</view>
  
</van-swipe-cell>
</block>
</van-cell-group>
