<!-- <van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">今日任务</van-divider> -->
<van-notice-bar
left-icon="volume-o"
  mode="closeable"
  text="欢迎{{realName}}来到任务帮，在这里您可以开启便捷办公之旅。。。。。。。。。。。"
/>
<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  bind:search="onSearch"
  bind:change="onSearchChange"
  
/>
<navigator url='/pages/addTask/addTask'>
<van-icon name="add-o" class="{{realName === '吴俊澎' ?'addTask':'addTask1'}}"  />
</navigator>
<van-cell-group >
<block wx:for="{{tasks}}" wx:key="_id">
<van-swipe-cell  id="swipe-cell" right-width="{{ 65 }}" left-width="{{1}}" async-close bind:close="onClose" name="{{item._id}}" >
  <van-cell-group>
     <van-cell 
  is-link
  title="{{item.title}}"
  link-type="navigateTo"
  url="/pages/taskInfo/taskInfo?id={{item._id}}"
  value="内容"
    />
  </van-cell-group>
  <view slot="right" >已完成</view>
</van-swipe-cell>
</block>
</van-cell-group>
<!-- 需要使用 button 来授权登录 -->
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
<!-- <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item name="home" icon="home-o">首页</van-tabbar-item>
 <van-tabbar-item name="me" icon="user-o">我的</van-tabbar-item>
</van-tabbar> -->
