<view class="userinfo" wx:if="{{!hasUserInfo && canIUse}}">
    <image 
    class="userinfo-avatar"
    src="../../images/login/user-unlogin.png"
     >
    </image> 
    <!-- <button  open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo" type="default" class="loginbtn">点击登录</button> -->
     <van-button class="loginbtn" bind:click="toShow">
     点击登录</van-button>
      <!-- <van-dialog id="van-dialog" bind:confirm="confirm" bind:cancel="cancel" /> -->
      <van-dialog
  use-slot
  title="您还未登录 请点击登录再进行操作"
  show="{{ show }}"
  show-cancel-button
  confirm-button-open-type="getUserInfo"
  bind:close="onClose"
  cancelButtonText="暂不登录"
  confirmButtonText="立即登录"
  bind:getuserinfo="getUserInfo"
>
  <image src="../../images/tool/fire.png" />
</van-dialog>
</view>

  <view class="userinfo" wx:else>
    <button 
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

<van-cell
  icon="smile-o"
  is-link
  title="已完成任务"
  link-type="navigateTo"
  url="/pages/finish/finish"
/>
