
<van-panel title="{{ task.title }}" desc="" status="{{ task.status ==='end'?'已完成':'进行中'}}" use-footer-slot>
  <view>  <van-field
    value="{{ task.renyuan }}"
    label="人员配置："
    readonly
  
  />
    <van-field
      value="{{ task.yaoqiu }}"
   readonly
    label="具体要求："   
  />
  <van-cell
    wx:if="{{task.location}}"
     label="位置："  
     icon="location"
     value="{{ task.location.name }}"
     bind:click = "viewLocation"
  />
  </view>
  <view slot="footer">
  <block wx:if="{{task.image}}">
  <image src="{{task.image}}" bindtap="previewImage"></image>
  </block>
  </view>
</van-panel>