
<van-panel title="{{ task.title }}" desc="" status="{{ task.status ==='end'?'已完成':'进行中'}}" use-footer-slot>
  <view>  <van-field
    value="{{ task.renyuan }}"
    label="人员配置："
    readonly
  
  />
    <van-field
      value="{{ task.yaoqiu }}"
   readonly
   type="textarea"
    autosize
    label="具体要求："   
  />
  <van-cell
    wx:if="{{task.location}}"
     label="位置："  
     icon="location"
     value="{{ task.location.name }}"
     bind:click = "viewLocation"
  />
  </view>
  <view slot="footer">
  </view>
</van-panel>
<view>
  <block wx:if="{{images}}"  wx:for="{{images}}" wx:key="{{index}}">
   <view  data-index="{{index}}" bindtap="previewImage" bindlongpress="longpress">
  <image src="{{item}}" mode="aspectFill"></image>
  </view>
  </block>
</view>
